<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            font-family: Arial;
            background-color: #ddd;
        }
        /* .user-form{
            padding: 1rem;
            padding-top: 2rem;
            border-radius: 1.5rem;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            width: 500px;
            display: flex;
            flex-direction: column;
            gap:1rem;
            background-color: white;
            margin: 0 auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
        } */
        /* input, textarea{
            border: none;
            padding: 0 1rem;
            background-color: #ccc;
            box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.2);
        } */
        /* input{
            border-radius: 1000px;
            height: 3rem;
        } */
        /* textarea{
            height: 6rem;
            border-radius: 1.5rem;
        } */
        /* h2{
            color: #444;
        } */
        .input-form{
            background-color: white;
            width: 500px;
            
            padding: 1rem;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            box-shadow: inset 0 4px 4px 0 rgba(0,0, 0, 0.2);
            margin: 0 auto;
            margin-top: 3rem;
            border-radius: 2rem;

        }
        input{
            
            border-radius: 1rem;
            height: 2rem;
            padding: 0 0.5rem;
            
        }
        input,textarea{
            background-color: #ccc;
            border: none;
            box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        }
        
        textarea{
            height: 5rem;
            border-radius: 1rem;
            padding: 1rem;
            outline: none;
            border:2px rgb(176, 46, 46);
        }
        h2{
            color: rgb(84, 81, 81);
        }

        input:focus{
            outline: none;

            
            
        }
    </style>
</head>
<body>
    <button>Click me</button>
    <form action="" class="user-form">
        <!-- intput control -->
        <!-- <div class="input-control">
            <label for="name">Name</label>
            <input type="text" id="name">
        </div> -->
        <!-- <h2>User form</h2>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="text" placeholder="Subject">
        <textarea name="message" id=""></textarea> -->

    </form>
    <form action="" class="input-form">
        <h2>Input Form</h2>
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
        <input type="text" placeholder="subject">
        <textarea name="message" id="">dashdl</textarea>
    </form>
</body>
</html>